{
  "name": "npc-website",
  "version": "1.0.200902",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "build-analyze": "vue-cli-service build --analyze",
    "upgrade": "npm upgrade --all && ncu -u",
    "deploy:dev": "sh ./deploy-to-preview.sh"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@gfx/zopfli": "^1.0.15",
    "@types/body-scroll-lock": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "9.8.6",
    "body-scroll-lock": "^3.1.5",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "firebase": "^8.1.1",
    "firebase-admin": "^9.4.1",
    "lint-staged": "^10.5.2",
    "patch-package": "^6.2.2",
    "postcss-assets": "^5.0.0",
    "postcss-import": "12.0.1",
    "postcss-load-config": "^3.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.4",
    "prerender-spa-plugin": "^3.4.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.8.0",
    "svg-sprite-loader": "^5.0.0",
    "three-dots": "^0.2.0",
    "typescript": "^4.1.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^4.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx,css,html}": [
      "git add .",
      "vue-cli-service lint --fix",
      "git add .",
      "npm run build",
      "sh ./deploy-to-preview.sh"
    ]
  }
}
